# security

./: .gitignore  README.MD  pom.xml
security-app/: pom.xml
security-app/src/main/java/com/arc/security/app/: SecurityAppApplication.java
security-app/src/main/resources/: logback-spring.xml
security-app/src/main/resources/config/: application.yml
security-app/src/main/resources/templates/: arc_login.html
security-app/src/test/java/com/arc/security/app/: SecurityAppApplicationTests.java
security-browser/: pom.xml
security-browser/src/main/java/com/arc/security/browser/: SecurityBrowserApplication.java
security-browser/src/main/java/com/arc/security/browser/config/: BrowerSecurityConfig.java  BrowserSecurityBeanConfig.java  SecurityBrowserConfig.java
security-browser/src/main/java/com/arc/security/browser/controller/: LoginController.java
security-browser/src/main/java/com/arc/security/browser/controller/data/: ArcSecurityBrowserController.java  LoginController.java  UserController.java  VerifyController.java
security-browser/src/main/java/com/arc/security/browser/controller/page/: IndexController.java  LoginController.java
security-browser/src/main/java/com/arc/security/browser/service/: UserService.java
security-browser/src/main/java/com/arc/security/browser/test/session/: ImoocExpiredSessionStrategy.java
security-browser/src/main/java/com/arc/security/browser/test/support/: SocialUserInfo.java
security-browser/src/main/java/com/arc/security/browser/util/: StringUtil.java  Week.java
security-browser/src/main/resources/: logback-spring.xml
security-browser/src/main/resources/config/: application-dev.yml  application-local.yml  application.yml
security-browser/src/main/resources/templates/: index2.html  login.html  test.html
security-browser/src/test/java/com/arc/security/browser/: SecurityBrowserApplicationTests.java
security-core/: pom.xml
security-core/src/main/java/com/arc/security.core/config/properties/: ArcSecurityProperties.java  BrowserProperties.java  SecurityCoreConfig.java
security-core/src/main/java/com/arc/security.core/config/properties/arc/: ArcSecurityProperties.java  BrowserProperties.java
security-core/src/main/java/com/arc/security.core/config/properties/arc/code/: ImageCodeProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
security-core/src/main/java/com/arc/security.core/config/properties/code/: ImageCodeProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
security-core/src/main/java/com/arc/security.core/config/properties/test/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
security-core/src/main/java/com/arc/security.core/config/redis/: RedisTemplateConfiguration.java
security-core/src/main/java/com/arc/security.core/config/security/: AbstractChannelSecurityConfig.java  AuthorizeConfigManager.java  CorsConfig.java  SecurityConfig.java  SmsCodeAuthenticationSecurityConfig.java  ValidateCodeSecurityConfig.java
security-core/src/main/java/com/arc/security.core/config/security/code/: ValidateCodeBeanConfig.java
security-core/src/main/java/com/arc/security.core/config/security/filter/: ImageValidateCodeFilter.java  SmsAuthenticationFilter.java  SmsValidateCodeFilter.java
security-core/src/main/java/com/arc/security.core/config/security/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
security-core/src/main/java/com/arc/security.core/config/security/provider/: SmsAuthenticationProvider.java
security-core/src/main/java/com/arc/security.core/exception/: PasswordNotMathException.java  ValidateCodeException.java  VerifyCodeException.java
security-core/src/main/java/com/arc/security.core/model/: ValidateCodeType.java
security-core/src/main/java/com/arc/security.core/model/authentication/: SmsAuthenticationToken.java
security-core/src/main/java/com/arc/security.core/model/constants/: SecurityConstants.java
security-core/src/main/java/com/arc/security.core/model/system/: Cellphone.java  ImageValidateCode.java  SmsValidateCode.java  ValidateCode.java
security-core/src/main/java/com/arc/security.core/service/security/: AbstractValidateCodeProcessor.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java
security-core/src/main/java/com/arc/security.core/service/security/impl/: Image2ValidateCodeGenerator.java  ImageValidateCodeGenerator.java  SecuritySysUserServiceImpl.java  SmsValidateCodeGenerator.java
security-core/src/main/java/com/arc/security.core/service/sys/: SmsSenderService.java  UserService.java
security-core/src/main/java/com/arc/security.core/service/sys/impl/: DefaultSmsSenderServiceImpl.java  UserServiceImpl.java
security-core/src/main/java/com/arc/security.core/util/: JedisUtils.java  VerifyCodeUtils.java
security-core/src/main/resources/: application.yml  logback-spring.xml
security-core/src/test/java/com/arc/securitycore/: SecurityCoreApplicationTests.java
security-rbac/: pom.xml
security-rbac/src/main/java/com/arc/security/rbac/: SecurityRbacApplication.java
security-rbac/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
security-rbac/src/main/resources/config/: application-dev.yml  application-local.yml  application-self.yml  application.yml
security-rbac/src/main/resources/mapper/system/: SysLogMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserAuthMapper.xml  SysUserMapper.xml
security-rbac/support/: mysql.txt
support/: HELP.md  RBAC2.0.md
support/client/: UserAgent.java
support/environment/: CheckReqCondition.java  CheckReqConf.java
support/interceptor/: ReqNoDrcAspect.java
support/test/: BrowserSecurityConfig.java  BrowserSecurityController.java  ImoocAuthenticationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
support/test/support/: SimpleResponse.java
support/util/: DateStyle.java  DateUtil.java  StringUtil.java
(+28 files in other folders)
